# trans

./: build.gradle  settings.gradle
data/fujian/: 90015.txt  90016.txt
file/: 3d.txt  SyncFile.setting  cp_info.json
src/main/java/: test.java  ttt.java  write.java
src/main/java/beijing/: SFTPUtil.java  SyncFiles.java
src/main/java/fujian/: SFTPUtil.java  SyncFiles.java
src/main/java/yunnan/: SFTPUtil.java  SyncFiles.java  test.java
src/main/resources/: core-site.xml  db.setting  hdfs-site.xml  hive-site.xml  logback.xml  mapred-site.xml  yarn-site.xml
src/main/scala/: BJJkpD2.scala  NewBjD1toD2.scala  NewBjD1toD2_test.scala  NewBjD1toD2_tmp.scala  NewBjD2toD3.scala  export_Hive_Data.scala  test.scala  test1.scala
src/main/scala/beijing/: BJJkpD2.scala  NewBjD1toD2.scala  NewBjD1toD2_test.scala  NewBjD1toD2_tmp.scala  NewBjD2toD3.scala  export_Hive_Data.scala  station_machine_modify.scala
src/main/scala/cwl/: abstract_audit.scala  audit_gp_kylin.scala  audit_gp_kylin_month.scala  audit_gp_kylin_year.scala  gp_summary.scala  test.scala
src/main/scala/fujian/: USLD2Bac.scala  USLD3Bac.scala  newCatgory_test.scala
src/main/scala/yunnan/: USLD2Bac.scala  USLD3Bac.scala
