plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}
apply plugin: 'scala'
group 'org.example'
version '1.0-SNAPSHOT'

ext {
    lang3Version = "3.12.0"
    yamlVersion = "1.30"
    fastjsonVersion = "1.2.83"
    hutoolVersion = "5.7.22"
    mysqlVersion = "8.0.23"
    lombokVersion = "1.18.24"
    hadoopVersion = "3.0.0-cdh6.3.0"
    kafkaVersion = "2.2.1-cdh6.3.0"
    codecVersion = "1.14"
    sparkVersion = "2.4.0-cdh6.3.0"
    scalaVersion = "2.11.12"
    hiveVersion = "2.1.1-cdh6.3.0"
}

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven {url 'https://repository.cloudera.com/artifactory/cloudera-repos/' }
    maven {url 'http://repository.pentaho.org/content/groups/omni'}
}

//configurations.all {
//    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//}

dependencies {

    implementation fileTree(dir: 'lib', includes: ['*jar'])
    compileOnly group: "org.scala-lang", name: "scala-library", version: "$scalaVersion"
    implementation group: 'org.apache.spark', name: 'spark-core_2.11', version: "$sparkVersion"
    implementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: "$sparkVersion"
    implementation group: 'org.apache.spark', name: 'spark-hive_2.11', version: "$sparkVersion"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "$lang3Version"
    implementation group: "com.alibaba", name: "fastjson", version: "$fastjsonVersion"
    implementation group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"
    //工具类
    implementation group: 'cn.hutool', name: 'hutool-all', version: "$hutoolVersion"
    /**
     * 本地依赖
     */
    implementation (group: "com.ilotterytech.ocean", name: "ocean-common", version: "1.0-SNAPSHOT"){
        exclude group: 'org.slf4j',module: 'slf4j-api'
        exclude group: 'ch.qos.logback',module: 'logback-classic'
    }
//    implementation group: 'org.apache.hive', name: 'hive-jdbc', version: "$hiveVersion"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'postgresql', name: 'postgresql', version: '8.2-504.jdbc4'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'


}


test {
    useJUnitPlatform()
}
shadowJar {
//        baseName = 'flinkEngine'
    relocate 'com.google', 'shade.com.google'
    dependencies {
    }
    zip64 true
}